<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IJb-YM-PGz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="BbF-DF-fqo">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Wgp-Jx-6g7" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hE-vB-KIv"/>
                        <viewControllerLayoutGuide type="bottom" id="tRT-Ek-YrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0d-s7-h0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-o9-u6O">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-dT-dqc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WdD-yX-Hzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-c7-Fhw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QiC-7S-6IY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-cT-kol">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ucs-OH-etW"/>
                                            <constraint firstAttribute="width" constant="150" id="kqY-2X-cdW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-HH-Bd9">
                                        <color key="backgroundColor" red="0.15569563859999999" green="0.2320599008" blue="0.5284054587" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mLB-IT-oac"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogoutButton:" destination="Wgp-Jx-6g7" eventType="touchUpInside" id="MHD-Gj-09C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705926" green="0.18823529780000001" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZFo-cT-kol" firstAttribute="top" secondItem="oBq-o9-u6O" secondAttribute="top" constant="30" id="DUb-yG-Xtk"/>
                                    <constraint firstItem="A6h-dT-dqc" firstAttribute="top" secondItem="ZFo-cT-kol" secondAttribute="bottom" constant="16" id="RXh-Qm-VXq"/>
                                    <constraint firstItem="ZFo-cT-kol" firstAttribute="centerX" secondItem="oBq-o9-u6O" secondAttribute="centerX" id="TTE-OA-MuS"/>
                                    <constraint firstAttribute="trailing" secondItem="Pax-c7-Fhw" secondAttribute="trailing" constant="8" id="Tp5-2Z-h4C"/>
                                    <constraint firstAttribute="trailing" secondItem="kEV-HH-Bd9" secondAttribute="trailing" constant="8" id="XKC-5m-ugn"/>
                                    <constraint firstItem="kEV-HH-Bd9" firstAttribute="top" secondItem="Pax-c7-Fhw" secondAttribute="bottom" constant="72" id="iEI-Uf-s3L"/>
                                    <constraint firstItem="Pax-c7-Fhw" firstAttribute="top" secondItem="A6h-dT-dqc" secondAttribute="bottom" constant="8" id="lVZ-kO-z6r"/>
                                    <constraint firstItem="A6h-dT-dqc" firstAttribute="leading" secondItem="oBq-o9-u6O" secondAttribute="leading" constant="8" id="m1I-hQ-0nu"/>
                                    <constraint firstItem="Pax-c7-Fhw" firstAttribute="leading" secondItem="oBq-o9-u6O" secondAttribute="leading" constant="8" id="pMC-yv-bqH"/>
                                    <constraint firstAttribute="trailing" secondItem="A6h-dT-dqc" secondAttribute="trailing" constant="8" id="rtJ-ce-6Z3"/>
                                    <constraint firstItem="kEV-HH-Bd9" firstAttribute="leading" secondItem="oBq-o9-u6O" secondAttribute="leading" constant="8" id="yXb-Rv-H1Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705926" green="0.18823529780000001" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tRT-Ek-YrC" firstAttribute="top" secondItem="oBq-o9-u6O" secondAttribute="bottom" id="2Lv-BW-jen"/>
                            <constraint firstAttribute="trailing" secondItem="oBq-o9-u6O" secondAttribute="trailing" constant="64" id="GZk-YJ-6vF"/>
                            <constraint firstItem="oBq-o9-u6O" firstAttribute="top" secondItem="q0d-s7-h0P" secondAttribute="top" id="fSC-cu-TSO"/>
                            <constraint firstItem="oBq-o9-u6O" firstAttribute="leading" secondItem="q0d-s7-h0P" secondAttribute="leading" id="h6c-OH-3tj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZFo-cT-kol" id="Yyu-Xi-7F0"/>
                        <outlet property="labelEmail" destination="Pax-c7-Fhw" id="7ie-pc-Edz"/>
                        <outlet property="labelFullname" destination="A6h-dT-dqc" id="Kxh-E2-keR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddH-Y3-b7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-673.31334332833592"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="dFq-5M-ywA">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="xOa-4m-4h9" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hag-hq-CrC"/>
                        <viewControllerLayoutGuide type="bottom" id="5IP-f6-x1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb2-BF-YF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-qL-BZJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="70" id="XGR-GQ-C4K" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGR-GQ-C4K" id="uAp-vt-MzS">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-is-LPE">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-he-8xy">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kLa-qH-Uy8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-I8-oWf">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KMe-iY-Nxn"/>
                                                                <constraint firstAttribute="width" constant="84" id="b3g-ev-Cz0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-nX-UeC">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="TCl-nJ-bBR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HGG-I8-oWf" firstAttribute="leading" secondItem="K9z-nX-UeC" secondAttribute="trailing" constant="8" id="3OU-D0-eVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="HGG-I8-oWf" secondAttribute="trailing" constant="8" id="JM4-Ls-vmo"/>
                                                        <constraint firstItem="K9z-nX-UeC" firstAttribute="leading" secondItem="Yyu-is-LPE" secondAttribute="leading" constant="8" id="LMP-8V-OAX"/>
                                                        <constraint firstAttribute="trailing" secondItem="CTf-he-8xy" secondAttribute="trailing" constant="8" id="PJv-AC-eCl"/>
                                                        <constraint firstItem="CTf-he-8xy" firstAttribute="leading" secondItem="Yyu-is-LPE" secondAttribute="leading" constant="8" id="Pg4-ax-0Ss"/>
                                                        <constraint firstAttribute="bottom" secondItem="HGG-I8-oWf" secondAttribute="bottom" constant="7" id="PyW-5t-Rq3"/>
                                                        <constraint firstAttribute="bottom" secondItem="K9z-nX-UeC" secondAttribute="bottom" constant="7" id="fln-Ul-8e0"/>
                                                        <constraint firstItem="HGG-I8-oWf" firstAttribute="top" secondItem="CTf-he-8xy" secondAttribute="bottom" constant="12" id="pOh-18-YrJ"/>
                                                        <constraint firstItem="CTf-he-8xy" firstAttribute="top" secondItem="Yyu-is-LPE" secondAttribute="top" constant="8" id="sdd-Un-mAW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yyu-is-LPE" firstAttribute="top" secondItem="uAp-vt-MzS" secondAttribute="top" id="HJu-oK-BtH"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyu-is-LPE" secondAttribute="bottom" id="OVR-wR-AqT"/>
                                                <constraint firstItem="Yyu-is-LPE" firstAttribute="leading" secondItem="uAp-vt-MzS" secondAttribute="leading" id="pFv-CT-bYk"/>
                                                <constraint firstAttribute="trailing" secondItem="Yyu-is-LPE" secondAttribute="trailing" id="q4e-yH-8gp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="K9z-nX-UeC" id="3YC-PB-DMg"/>
                                            <outlet property="labelDueDate" destination="HGG-I8-oWf" id="b5S-mL-BNd"/>
                                            <outlet property="labelTitle" destination="CTf-he-8xy" id="MBm-ni-Qkv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xOa-4m-4h9" id="6Zp-b4-AFl"/>
                                    <outlet property="delegate" destination="xOa-4m-4h9" id="vGl-So-b7k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UuM-qL-BZJ" secondAttribute="trailing" id="3pW-dK-OZi"/>
                            <constraint firstItem="5IP-f6-x1D" firstAttribute="top" secondItem="UuM-qL-BZJ" secondAttribute="bottom" id="ffL-bS-aq4"/>
                            <constraint firstItem="UuM-qL-BZJ" firstAttribute="top" secondItem="qb2-BF-YF6" secondAttribute="top" id="lSt-is-XmO"/>
                            <constraint firstItem="UuM-qL-BZJ" firstAttribute="leading" secondItem="qb2-BF-YF6" secondAttribute="leading" id="qaT-aW-tDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pbe-KC-xtZ"/>
                    <connections>
                        <outlet property="tableView" destination="UuM-qL-BZJ" id="cby-Eu-75J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wad-VF-yfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="37.331334332833585"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="niR-Mk-Orj">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="yX4-vr-PSD" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4O-XF-n4y"/>
                        <viewControllerLayoutGuide type="bottom" id="b7f-fV-7s5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuL-DK-sHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-AS-3X6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDW-Li-roY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-yE-xKW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zci-na-yBh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4w-AS-3X6" firstAttribute="leading" secondItem="uuL-DK-sHE" secondAttribute="leadingMargin" id="H1G-gr-84b"/>
                            <constraint firstItem="f4w-AS-3X6" firstAttribute="trailing" secondItem="uuL-DK-sHE" secondAttribute="trailingMargin" id="Hmc-l3-4sB"/>
                            <constraint firstItem="wQc-yE-xKW" firstAttribute="leading" secondItem="uuL-DK-sHE" secondAttribute="leadingMargin" id="O0R-TX-xvP"/>
                            <constraint firstItem="wQc-yE-xKW" firstAttribute="top" secondItem="f4w-AS-3X6" secondAttribute="bottom" constant="21" id="ghp-qh-AYl"/>
                            <constraint firstItem="f4w-AS-3X6" firstAttribute="top" secondItem="Z4O-XF-n4y" secondAttribute="bottom" constant="27" id="gzc-hH-noi"/>
                            <constraint firstItem="wQc-yE-xKW" firstAttribute="trailing" secondItem="uuL-DK-sHE" secondAttribute="trailingMargin" id="sKX-qf-xVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfieldDescription" destination="wQc-yE-xKW" id="ALM-A0-yHl"/>
                        <outlet property="textfieldTask" destination="f4w-AS-3X6" id="tI8-xg-Iht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABb-C4-rYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13L-6Q-1hF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crh-Ps-9T4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhb-AE-iRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKp-EB-Bcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="pya-xj-ckf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJb-YM-PGz" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVa-DN-caT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOa-4m-4h9" kind="relationship" relationship="rootViewController" id="w9V-F4-Q5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="268-Db-MJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
